NODE_IP=192.168.179.128
VM_LIST=100
VM_IPS=100:192.168.179.131

BACKUP_TYPE=vm

TELEGRAM_BOT_TOKEN=7556324809:AAF2TWWD8ep1xUYz-daLTq9kTAfbrjp-b_I

TELEGRAM_CHAT_ID=7420481293

PUSHGATEWAY_URL=http://192.168.179.128:9091
RSYNC_TARGETS=192.168.179.130

DB_USER=root
DB_PASS=TlaGQ2ogEI
DB_NAME=virtualizor
MYSQLDUMP_BIN=/usr/local/emps/bin/mysqldump
MYSQL_SOCKET=/usr/local/emps/var/mysql/mysql.sock

DB_BACKUP_DIR=/var/backups/db
VM_BACKUP_DIR=/var/backups/vm

